// 문제 : 매개변수를 사용해서 전사가 매번 다르게 공격하도록 해주세요.

class Main {
  public static void main(String[] args) {
    전사 a전사 = new 전사();

    a전사.공격("브라이언","칼"); 
    // 브라이언이(가) 칼(으)로 공격합니다.

    a전사.재공격();
    // 브라이언이(가) 칼(으)로 공격합니다.

    a전사.공격("필립","창"); 
    // 필립이(가) 창(으)로 공격합니다.

    a전사.공격("마크","지팡이"); 
    // 마크(가) 지팡이(으)로 공격합니다.

    a전사.재공격();
    // 마크(가) 지팡이(으)로 공격합니다.

    a전사.재공격();
    // 마크(가) 지팡이(으)로 공격합니다.
  }
}
class 전사{
	
	String 전사;
	String 무기;
	//전역변수로 아래의 매서드 안의 함수가 종료되어고 전역변수에 데이터가 저장되어 사용가능하게 한다
	
	void 공격(String 전사,String 무기) {
		
		this.전사 = 전사;
		this.무기 = 무기;
		//함수가 실행된고 사라지기전에 저장을 해준다
		//지역변수가 사라진다해도 위의 전역변수에 저장이 된다
		System.out.printf("%s가 %s로 공격합니다\n",전사,무기);
		
	}
	void 재공격() {
		System.out.printf("%s가 %s로 공격합니다\n",this.전사,this.무기);
		//재공격에서의 this.전사와 this.무기는 전역변수에서 this로 연결하여 사용한다
		//위의 실행문에서 재공격에서 인자값 알규먼츠를 넣어주지 않아도 된다 왜냐? 전사라는 클래스의 전역변수에 남아있기 때문이다
	}
}